# data-api

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  formatting.gradle  libs.versions.toml  licensing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launch/: ent-api clean deploy.launch  ent-api clean install.launch  ent-api clean package.launch  ent-api eclipse clean eclipse eclipse clean install.launch  ent-api javadoc update-license-header clean install.launch  ent-api javadoc update-license-header.launch  ent-api javadoc.launch  ent-api update-license-header.launch  ent-api versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/db/entity/: Identifiable.java
src/main/java/de/alpharogroup/db/entity/accomplishable/: Accomplishable.java  ByAccomplishable.java
src/main/java/de/alpharogroup/db/entity/activatable/: Activatable.java  IdentifiableActivatable.java
src/main/java/de/alpharogroup/db/entity/auditable/: Auditable.java
src/main/java/de/alpharogroup/db/entity/creatable/: ByCreatable.java  Creatable.java  IdentifiableByCreatable.java  IdentifiableCreatable.java
src/main/java/de/alpharogroup/db/entity/create/: Creatable.java  IdentifiableCreatable.java
src/main/java/de/alpharogroup/db/entity/deletable/: ByDeletable.java  Deletable.java  IdentifiableByDeletable.java  IdentifiableDeletable.java  Truncatable.java
src/main/java/de/alpharogroup/db/entity/delete/: Deletable.java  IdentifiableDeletable.java  Truncatable.java
src/main/java/de/alpharogroup/db/entity/enums/: DatabasePrefix.java  VerificationState.java
src/main/java/de/alpharogroup/db/entity/identifiable/: Identifiable.java
src/main/java/de/alpharogroup/db/entity/modifiable/: ByLastModified.java  IdentifiableByLastModified.java  IdentifiableLastModified.java  LastModified.java
src/main/java/de/alpharogroup/db/entity/modify/: IdentifiableLastModified.java  LastModified.java
src/main/java/de/alpharogroup/db/entity/name/: IdentifiableNameable.java  IdentifiableNameableActivatable.java  IdentifiableNameableVersionable.java  Nameable.java
src/main/java/de/alpharogroup/db/entity/nameable/: IdentifiableNameable.java  IdentifiableNameableActivatable.java  IdentifiableNameableVersionable.java  Nameable.java
src/main/java/de/alpharogroup/db/entity/pair/: IdentifiableKeyValueOwner.java  KeyValueOwner.java
src/main/java/de/alpharogroup/db/entity/pairable/: IdentifiableKeyValueOwner.java  KeyValueOwner.java
src/main/java/de/alpharogroup/db/entity/processable/: GenericProcessable.java  Processable.java
src/main/java/de/alpharogroup/db/entity/text/: IdentifiableTextable.java  IdentifiableTextableActivatable.java  IdentifiableTextableVersionable.java  Textable.java
src/main/java/de/alpharogroup/db/entity/traceable/: IdentifiableTraceable.java  IdentifiableTraceableVersionable.java  Traceable.java
src/main/java/de/alpharogroup/db/entity/treeable/: IdentifiableTreeable.java  IdentifiableTreeableVersionable.java  Treeable.java
src/main/java/de/alpharogroup/db/entity/uniqueable/: Uniqueable.java
src/main/java/de/alpharogroup/db/entity/validatable/: IdentifiableValidatable.java  Validatable.java
src/main/java/de/alpharogroup/db/entity/validation/: IdentifiableValidatable.java  Validatable.java
src/main/java/de/alpharogroup/db/entity/verifiable/: IdentifiableVerifiable.java  IdentifiableVerifiableActivatable.java  IdentifiableVerifiableVersionable.java  Verifiable.java  VerifiableProcessable.java
src/main/java/de/alpharogroup/db/entity/version/: IdentifiableVersionable.java  Versionable.java
src/main/java/de/alpharogroup/db/entity/versionable/: IdentifiableVersionable.java  Versionable.java
src/main/java/de/alpharogroup/db/entity/visibility/: IdentifiableVisibility.java  IdentifiableVisibilityVersionable.java  Visibility.java
src/main/java/io/github/astrapi69/data/accomplishable/: Accomplishable.java  ByAccomplishable.java
src/main/java/io/github/astrapi69/data/activatable/: Activatable.java  IdentifiableActivatable.java
src/main/java/io/github/astrapi69/data/auditable/: Auditable.java
src/main/java/io/github/astrapi69/data/creatable/: ByCreatable.java  Creatable.java  IdentifiableByCreatable.java  IdentifiableCreatable.java
src/main/java/io/github/astrapi69/data/deletable/: ByDeletable.java  Deletable.java  IdentifiableByDeletable.java  IdentifiableDeletable.java  Truncatable.java
src/main/java/io/github/astrapi69/data/enumeration/: DatabasePrefix.java  VerificationState.java
src/main/java/io/github/astrapi69/data/enums/: DatabasePrefix.java  VerificationState.java
src/main/java/io/github/astrapi69/data/enumtype/: DatabasePrefix.java  VerificationState.java
src/main/java/io/github/astrapi69/data/identifiable/: GenericIdentifiable.java  IdGenerator.java  Identifiable.java
src/main/java/io/github/astrapi69/data/modifiable/: ByLastModified.java  IdentifiableByLastModified.java  IdentifiableLastModified.java  LastModified.java
src/main/java/io/github/astrapi69/data/nameable/: IdentifiableNameable.java  IdentifiableNameableActivatable.java  IdentifiableNameableVersionable.java  Nameable.java
src/main/java/io/github/astrapi69/data/pairable/: IdentifiableKeyValueOwner.java  KeyValueOwner.java
src/main/java/io/github/astrapi69/data/processable/: GenericProcessable.java  Processable.java
src/main/java/io/github/astrapi69/data/traceable/: IdentifiableTraceable.java  IdentifiableTraceableVersionable.java  Traceable.java
src/main/java/io/github/astrapi69/data/treeable/: IdentifiableTreeable.java  IdentifiableTreeableVersionable.java  TreeWithChildren.java  Treeable.java
src/main/java/io/github/astrapi69/data/validatable/: IdentifiableValidatable.java  Validatable.java
src/main/java/io/github/astrapi69/data/verifiable/: IdentifiableVerifiable.java  IdentifiableVerifiableActivatable.java  IdentifiableVerifiableVersionable.java  (+2 more)
(+61 files in other folders)
